<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/menu_partidos"
            android:icon="@drawable/waterpolo_icon"
            android:title="@string/partidos">
            <menu>
                <item
                    android:id="@+id/menu_partidos_escolar"
                    android:title="@string/escolar"/>
                <item
                    android:id="@+id/menu_partidos_cadete"
                    android:title="@string/cadete"/>
                <item
                    android:id="@+id/menu_partidos_juvenil"
                    android:title="@string/juvenil"/>
                <item
                    android:id="@+id/menu_partidos_senior"
                    android:title="@string/senior"/>
            </menu>
        </item>

        <item
            android:id="@+id/menu_clasificacion"
            android:icon="@drawable/clasi"
            android:title="@string/clasi">
            <menu>
                <item
                    android:id="@+id/menu_clasi_escolar"
                    android:title="@string/escolar"/>
                <item
                    android:id="@+id/menu_clasi_cadete"
                    android:title="@string/cadete"/>
                <item
                    android:id="@+id/menu_clasi_juvenil"
                    android:title="@string/juvenil"/>
                <item
                    android:id="@+id/menu_clasi_senior"
                    android:title="@string/senior"/>
            </menu>
        </item>
        <item
            android:id="@+id/menu_seccion_3"
            android:icon="@drawable/car"
            android:title="@string/coches">
        </item>
    <item
        android:id="@+id/navigation_subheader"
        android:title="@string/mesas">
    </item>

</menu>