<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:background="#77000000"
    android:padding="5dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvFechaMesa"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:textStyle="bold"
        android:text="FechaPartido"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/tvCatg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvFechaMesa"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:text="Categoria"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp">

        <TextView
            android:id="@+id/tvMesa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"
            android:text="Mesa1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvMesa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="#FFFFFF"
            android:text="Mesa2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvMesa3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#FFFFFF"
            android:text="Mesa3"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>