<?xml version="1.0" encoding="utf-8"?>

<!-- The android:opacity=”opaque” line — this is critical in preventing a flash of black as your theme transitions. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/splashf"
    >
    <ProgressBar
        android:id="@+id/splashProgress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/circular_pbar"
        android:background="@drawable/circular_shapepb"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_marginRight="5dp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_semi_transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:text="@string/credits"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_semi_transparent"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:text="@string/version"/>



</RelativeLayout>